spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=bxklgtoc5aodxlz4imtq-mysql.services.clever-cloud.com
spring.datasource.username=uwtbemtms2r0b3vt
spring.datasource.password=wipgiH-cobcac-hidgo3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true